<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LongHorn</title>
    <link rel="stylesheet" href="css/aboutbbq.css">
    <script src="https://kit.fontawesome.com/b2340e7a76.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav class="navbar" id="navbar">
            <div class="nav-logo"><img src="img/hvid-logo.png" alt="">
            </div>
            <ul class="nav-links">
                <li>
                    <a class="nav-link active" href="frontpage.html">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="../AboutBBQ/aboutbbq.html">BBQ</a>
                </li>
                <li>
                    <a class="nav-link" href="../competition/competition.html">Competition</a>
                </li>
                <li>
                    <a class="nav-link" href="../EventInfo/eventinfo.html">Info</a>
                </li>
                <li>
                    <a class="nav-link" href="../Sponsor/sponsor.html">Sponsors</a>
                </li>
                <li>
                    <a class="nav-link" href="../Covid/covid.html">Covid</a>
                </li>
            </ul>

        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="img/steak.jpg" alt="" class="hero-img">
            <div class="caption">
                <h1>BECOME AN EXPERT</h1>
                <h3>Learn more about <span>barbecue</span> and get cooking</h3>
                <div class="scrolldown-btn"></div>
            </div>

        </section>
        <section class="forside-info">
            <div class="ambbq">
                <div class="ambbq-info inner-element">
                    <h2>AMERICAN BBQ</h2>
                    <p>American-style barbecue is a United States original. Tough cuts of meat are smoked till
                        tender
                        and served
                        with sauces ranging from sweet and spicy to tart and tangy.
                        Low and slow is the national anthem, but the flavor notes vary by region.</p>
                </div>

                <div class="cookyourself inner-element">
                    <h2>START LEARNING</h2>
                    <p>Are you interested in learning more about BBQ cooking and want to experiment with different
                        spices and taste, as well as BBQ set-up? The internet is filled with information. Click <a
                            href="https://www.souschef.co.uk/blogs/the-bureau-of-taste/what-do-i-need-american-bbq">here</a>
                        to read more.
                    </p>
                </div>
                <div class="starterpack inner-element">
                    <h2>GRILL ITEMS</h2>
                    <p>If you wanna get started with american barbecue, you can head over to our sponsor page to
                        find
                        websites containing the best starter deals for you. What are you waiting for? Get
                        barbecuing!
                    </p>
                    <div class="wrapper">
                        <div id="shopnow"> <button><a href=""> Shop from our sponsors</a> </button> </div>
                    </div>
                </div>
            </div>
            <!-- <div class="ambbq ambbq-2">
               
            </div> -->
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/hvid-logo.png" alt="" class="foot-logo-img">
            </div>
            <div class="footer-links">
                <div class="footer-element footer-info">
                    <h5>Information</h5>
                    <ul>
                        <li><a href="">Covid regulations</a></li>
                        <li><a href="">Competition signup</a></li>
                        <li><a href="">Sponsors</a></li>
                    </ul>
                </div>
                <div class="footer-element footer-helpful">
                    <h5>Links</h5>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-element footer-contact">
                    <h5>Contact Us</h5>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-phone"></i> + 45 72 30 12 33</a></li>
                        <li><a href=""><i class="fa-solid fa-location-dot"></i> Fabriksvej 15 <br> DK-6650
                                Brørup</a>
                        </li>
                        <li><a href=""><i class="fa-solid fa-globe"></i> www.primonordic.com</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    <script src="javascript.js"></script>
</body>

</html>